{
  "name": "beatgrid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BeatGrid - Say the Word on Beat",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postbuild": "node scripts/prerender.mjs --dist dist",
    "prerender": "node scripts/prerender.mjs --dist dist",
    "preview": "vite preview",
    "start": "node server/index.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google-cloud/storage": "7.19.0",
    "@google/genai": "1.50.1",
    "compression": "1.8.1",
    "cors": "2.8.6",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "8.1.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "8.2.1",
    "morgan": "1.10.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.1",
    "react-router-dom": "7.14.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.10.7",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "10.5.0",
    "cross-env": "10.1.0",
    "postcss": "8.5.10",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
